PORT=8080

# JWT
ACCESS_TOKEN_SECRET=super-secret

# AWS
AWS_BUCKET_NAME=tide-forum
AWS_BUCKET_REGION=sa-east-1
AWS_PUBLIC_KEY=AKIAXLFYHU2OVIKRXW2Y
AWS_SECRET_KEY=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

# Mongo DB atlas
MONGODB_URI=mongodb+srv://admin-juan:secret1970@webforum.vkhfzlz.mongodb.net/?retryWrites=true&w=majority